{
    "name": "ssnepenthe/mostly-static",
    "require": {
        "illuminate/console": "^12.9",
        "illuminate/http": "^12.9",
        "illuminate/routing": "^12.9",
        "illuminate/contracts": "^12.9",
        "symfony/http-foundation": "^7.2",
        "illuminate/support": "^12.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MostlyStatic\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MostlyStatic\\MostlyStaticServiceProvider"
            ]
        }
    }
}
